<!--일정 관리 페이지-->
<!--schedule.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>일정 관리</title>

    <!--    include core ui-->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.3.0/dist/css/coreui.min.css" rel="stylesheet"
          integrity="sha384-2E9/b2fZ+VJoP6eRIpzzMFkuqbh0qDkIFVLzJJwkESsdKPEwzb0n6E55enZ+Ee8V" crossorigin="anonymous">
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- FullCalendar JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js" crossorigin="anonymous"></script>
    <style>
        .btn-dark {
            --cui-btn-color: rgba(255, 255, 255, 0.87);
            --cui-btn-bg: #000000;
            --cui-btn-border-color: #4f5d73;
            --cui-btn-hover-color: #fff;
            --cui-btn-hover-bg: #697588;
            --cui-btn-hover-border-color: #616d81;
            --cui-btn-focus-shadow-rgb: 100, 112, 132;
            --cui-btn-active-color: #fff;
            --cui-btn-active-bg: #727d8f;
            --cui-btn-active-border-color: #616d81;
            --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
            --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
            --cui-btn-disabled-bg: #4f5d73;
            --cui-btn-disabled-border-color: #4f5d73;
        }
    </style>
</head>
<body>
<th:block th:replace="~{thymeleaf/layout/layout :: setContent(~{this::content})}">

    <th:block th:fragment="content">
        <script src="/ex/js/fullcalendar.js"></script>
        <script src="/ex/js/calendar.js"></script>
        <link rel="stylesheet" type="text/css" href="/ex/css/schedule.css">

        <div id="calendar"></div>

        <!-- Modal -->
        <div class="modal fade" id="scheduleModal" data-coreui-backdrop="static" data-coreui-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">일정 관리</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="edit_input">
                            <div class="mb-3">
                                <label for="eventDate" class="col-form-label">날짜:</label>
                                <div id="eventDate"></div>
                            </div>
                            <div class="mb-3">
                                <label for="start_time">시작 시간</label><input type="time" id="start_time" name="startTime"><br/>
                                <label for="eventName" class="col-form-label">일정:</label>
                                <div style="display: flex; ">
                                    <span style="color:#aaa;" id="counter">(0 / 최대 10자)</span>
                                </div>
                                <textarea maxlength="10" autofocus="autofocus" name="title" class="form-control titlecount" id="eventName"></textarea>

                            </div>
                            <input type="hidden" id="date" name="date">
                            <input type="hidden" id="end_time" name="endTime">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" id="saveEventBtn" class="btn btn-primary saveEventBtn"  >저장</button>
                    </div>
                </div>
            </div>
        </div>




    </th:block>

</th:block>
</body>
</html>

